name=MyConnector1
connector.class=com.cgi.connect.PLCSubscriptionSourceConnector
tasks.max=1
topic=PlcEvents
key.converter= "org.apache.kafka.connect.storage.StringConverter"
        
# Tag à souscrires
plc.subscriptions="machine1,machine2,machine3" 
plc.subscriptions.machine1.path="ns=2;s=Fabrication_Id_1:STRING"
plc.subscriptions.machine2.path="ns=2;s=Fabrication_Id_2:STRING"
plc.subscriptions.machine3.path="ns=2;s=Fabrication_Id_3:STRING"

# Liste de champs pour composer la clé
plc.output.key="id,fabricationId"
# Liste des champs de valeur (génére un avro "Flat")
plc.output.fields="id,date,fabricationId,weight" 
plc.poll.interval="10000" 

# Défini le nom et le namespace du schéma avro de sortie
"transforms.SetSchemaName.type"= "org.apache.kafka.connect.transforms.SetSchemaMetadata$Value"
"transforms.SetSchemaName.schema.name"= "io.any.package.YourAvroModelName",


# Mapping : verbeux, mais difficile à simplifier vu la structure coté PLC
plc.mappings.machine1.id.path="ns=2;s=Id_1:STRING"
# Référence un champ du modéle cible en sortie, permet de cabler plusieurs champs avec chemin différent vers un seul champs en sortie
plc.mappings.machine1.date.path="ns=2;s=Fabrication_Date_1:STRING"
plc.mappings.machine1.fabricationId.path="ns=2;s=Fabrication_Id_1:STRING"
plc.mappings.machine1.weight.path="ns=2;s=Fabrication_Weight_1:STRING"
        
plc.mappings.machine2.id.path="ns=2;s=Id_2:STRING"
plc.mappings.machine2.date.path="ns=2;s=Fabrication_Date_2:STRING"
plc.mappings.machine2.fabricationId.path="ns=2;s=Fabrication_Id_2:STRING"
plc.mappings.machine2.weight.path="ns=2;s=Fabrication_Weight_2:STRING"

plc.mappings.machine3.id.path="ns=2;s=Id_3:STRING"
plc.mappings.machine3.date.path="ns=2;s=Fabrication_Date_3:STRING"
plc.mappings.machine3.fabricationId.path="ns=2;s=Fabrication_Id_3:STRING"
plc.mappings.machine3.weight.path="ns=2;s=Fabrication_Weight_3:STRING"