# ot-to-it

./: LICENSE  README.md  docker-compose-light.yml  docker-compose.debug.yml  docker-compose.yml  start.sh
config/: plc4x-source.json
src/OpcServer/: Dockerfile  OpcServer.csproj  Program.cs  Quickstarts.ReferenceServer.Config.xml
src/OpcServer/Quickstarts.ReferenceServer/: ApplicationMessageDlg.cs  MyRefServer.cs  Namespace.cs  ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs  ReverseConnectProperty.cs  ReverseConnectServer.cs  SerilogTraceLogger.cs
src/OpcSimulator/: Dockerfile  OpcConfig.xml  OpcSimulator.csproj  Program.cs
src/OpcWeb/: OpcWeb.Config.xml  OpcWeb.csproj  Program.cs  Startup.cs  UAClient.cs  _Imports.razor
src/OpcWeb/Data/: OpcService.cs  OpcValue.cs
src/OpcWeb/Pages/: Error.cshtml  Error.cshtml.cs  Opc.razor  _Host.cshtml
src/OpcWeb/Properties/: launchSettings.json
src/OpcWeb/Shared/: NavMenu.razor
src/kafka-connect-plc4j/: Dockerfile
src/plc-subscription-source-connector/: .gitignore  Dockerfile  README.md  pom.xml
src/plc-subscription-source-connector/.run/: Remote Debug Docker Kafka Connect.run.xml
src/plc-subscription-source-connector/config/: PLCSubscriptionSourceConnector.json  solitary-connector.properties
src/plc-subscription-source-connector/src/main/assembly/: package.xml
src/plc-subscription-source-connector/src/main/java/com/cgi/connect/: PLCSubscriptionSourceConfig.java  PLCSubscriptionSourceConnector.java  PLCSubscriptionSourceTask.java  PollRunner.java  VersionUtil.java
src/plc-subscription-source-connector/src/main/java/com/cgi/connect/config/: ConfigExtractor.java  ConnectionManager.java
src/plc-subscription-source-connector/src/main/java/com/cgi/connect/converter/: ResponseToRecordConverter.java  SchemaGenerator.java  TreeElement.java
src/plc-subscription-source-connector/src/test/java/com/cgi/connect/: AbstractTestConnector.java  ConfigExtractorTest.java  PLCSubscriptionSourceConfigTest.java  PLCSubscriptionSourceConnectorTest.java  PLCSubscriptionSourceTaskTest.java  SchemaGeneratorTest.java  SimpleSubscriptionTest.java
src/plc-subscription-source-connector/src/test/java/com/cgi/connect/mock/: PlcReadResponseMock.java
src/plc-subscription-source-connector/src/test/resources/: log4j.properties
